# словарь месяцев
month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
              9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

# словарь сезонов ключ и значения списки
seasons_dict = {
    'Зима': [12, 1, 2],
    'Весна': [3, 4, 5],
    'Лето': [6, 7, 8],
    'Осень': [9, 10, 11]
                }
month_num = int(input('Введите номер месяца от 1 до 12: '))

if month_num in month_dict:
    # Перебираем ключи и значения в словаре
    for key, value in seasons_dict.items():
        if month_num in value:
            print(f"Месяц {month_dict.get(month_num)} относится ко времени года - {key}")
else:
    print(f"Вы ввели неправильное значение {month_num}! Месяца с таким номером нет.")