# словарь месяцев
month = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
         9:'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

# словарь сезонов ключ и значения списки
seasons = {'Зима': [12, 1, 2],
           'Весна': [3, 4, 5],
           'Лето': [6, 7, 8],
           'Осень': [9, 10, 11]
           }
num_month = int(input('Введите номер месяца от 1 до 12: '))

if num_month in month:
    # Перебираем ключи и значения в словаре
    for key, value in seasons.items():
        if num_month in value:
            print(f"Месяц {month.get(num_month)} относится к времени года - {key}")
else:
    print(f"Вы ввели неправильное значение {num_month}! Месяца с таким номером нет.")