"""Программа принимает действительное положительное число x и
целое отрицательное число y. Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
 числа в степень.Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора
  **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
def my_func(x, y):
    #Первое решение
    rez_1 = x**y
    # Второе решение
    i = 0
    while i < (abs(y)-1):
        x *= x
        i += 1
    rez_2 = 1 / x
    return rez_1, rez_2


x = int(input('Введите число: '))
y = int(input('Введите степень: '))

print(my_func(x, y))