# Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.


with open("task1.txt", "w", encoding="utf-8") as text_file:
    print('Файл создан')
    while True:
        user_str = input('Введите текст: ')
        # Если нет, то данные записываются в файл с помощью функции print
        if user_str != "":
            print(user_str, file=text_file)
        # Если пользователь ввел пустую строку цикл прерывается
        else:
            print("Запись данных в файл закончена!")
            break





